<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Maven&</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

    <div id="header-placeholder"></div>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade">
            <!-- <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>RAKEZ</h1>
              <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div> -->
            <nav class="breadcrumbs">
                <div class="container">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">ADGM</li>
                    </ol>
                </div>
            </nav>
        </div>

        <!-- End Page Title -->

        <!-- Starter Section Section -->
        <section id="starter-section" class="starter-section section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Our Serivce In ADGM</h2>
                <p>ADGM - Abu Dhabi Global Market<br></p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up">
                <img src="assets/img/IFZA.jpg" alt="RAKEZ Office" class="full-width-image">
                <p>ADGM (Abu Dhabi Global Market) is a leading international financial center (IFC) located on Al Maryah Island, Abu Dhabi.
                Designed to be the financial powerhouse of the UAE, ADGM follows English Common Law and is home to banks, fintech
                companies, asset managers, and professional service firms.
                As a globally recognized business hub, ADGM offers 100% foreign ownership, tax-friendly policies, and a
                business-friendly regulatory framework. It is the preferred choice for financial institutions, legal firms, and wealth
                management companies looking to expand in the Middle East.
</p><p>Key Benefits of ADGM:
✅ International Financial Center – A global hub for banks, fintech, and legal firms
✅ English Common Law – The only financial free zone in the UAE following English law
✅ 100% Foreign Ownership – Full business control with no local partner required
✅ No Corporate Tax – Business-friendly financial regulations
✅ Strong Regulatory Framework – A trusted environment for global investors
</p>
            </div>

        </section><!-- /Starter Section Section -->

    </main>

<div id="footer-placeholder"></div>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>document.addEventListener("DOMContentLoaded", function () {
            fetch("header.html")
                .then((response) => response.text())
                .then((data) => {
                    document.getElementById("header-placeholder").innerHTML = data;

                    const mobileNavToggle = document.querySelector(".mobile-nav-toggle");
                    const body = document.querySelector("body");

                    if (mobileNavToggle) {
                        mobileNavToggle.addEventListener("click", function () {
                            body.classList.toggle("mobile-nav-active");
                            this.classList.toggle("bi-x");
                            this.classList.toggle("bi-list");
                        });
                    }

                    // Dropdown Toggle (First Level)
                    document
                        .querySelectorAll(".navmenu .dropdown > a")
                        .forEach((dropdown) => {
                            dropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    dropdown.parentElement.classList.toggle("dropdown-active");
                                    dropdown.nextElementSibling.classList.toggle("dropdown-active");
                                    e.stopImmediatePropagation(); // âœ… Prevents closing parent dropdown
                                }
                            });
                        });

                    // Deep Dropdown (Second Level)
                    document
                        .querySelectorAll(".navmenu .dropdown .dropdown > a")
                        .forEach((deepDropdown) => {
                            deepDropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    deepDropdown.parentElement.classList.toggle("dropdown-active");
                                    deepDropdown.nextElementSibling.classList.toggle(
                                        "dropdown-active"
                                    );
                                    e.stopImmediatePropagation(); // âœ… This is the magic line ðŸ”¥
                                }
                            });
                        });

                    // Hide Mobile Nav on Same Page Links
                    document.querySelectorAll("#navmenu a").forEach((navmenuLink) => {
                        navmenuLink.addEventListener("click", function () {
                            if (body.classList.contains("mobile-nav-active")) {
                                body.classList.remove("mobile-nav-active");
                                mobileNavToggle.classList.toggle("bi-x");
                                mobileNavToggle.classList.toggle("bi-list");
                            }
                        });
                    });
                })
                .catch((error) => console.error("Error loading header:", error));
        });

        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            })
            .catch(error => console.error("Error loading header:", error));

    </script>

</body>

</html>