<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Maven&</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

    <div id="header-placeholder"></div>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade">


            <!-- Hero Section -->
            <section id="hero" class="hero section dark-background">

                <!-- <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in"> -->
                <img src="assets/img/rakez.jpg" alt="" data-aos="fade-in">



            </section><!-- /Hero Section -->
            <nav class="breadcrumbs">
                <div class="container">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Service Details</li>
                    </ol>
                </div>
            </nav>
        </div><!-- End Page Title -->

        <!-- Service Details Section -->
        <section id="service-details" class="service-details section">

            <div class="container">

                <div class="row gy-5">

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

                        <div class="service-box">
                            <h4>Explore Other Packages</h4>
                            <div class="services-list">
                                <a href="#" class="active"><i
                                        class="bi bi-arrow-right-circle"></i><span>RAKEZ</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>IFZA</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Meydan</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>DMCC</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>SHAMS</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>SPC</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>ADGM</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>DIFC</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="service-box">
                            <h4>Download Catalog</h4>
                            <div class="download-catalog">
                                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Catalog PDF</span></a>
                                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="help-box d-flex flex-column justify-content-center align-items-center">
                            <i class="bi bi-headset help-icon"></i>
                            <h4>Have a Question?</h4>
                            <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i>
                                <span>+971523606100</span></p>
                            <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a
                                    href="mailto:info@mavenand.ae">info@mavenand.ae</a></p>
                            <div data-fillout-id="pzBsaHCZwmus" data-fillout-embed-type="slider"
                                data-fillout-button-text="Calculate Now" data-fillout-button-color="#FFFFFF"
                                data-fillout-button-size="medium" data-fillout-slider-direction="right"
                                data-fillout-inherit-parameters data-fillout-popup-size="medium"></div>
                            <script src="https://server.fillout.com/embed/v1/"></script>
                        </div>

                    </div>

                    <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/rakez.jpg" alt="" class="img-fluid services-img">
                        <h3>Why Choose Dubai Mainland for Your Business?
</h3>
                        <p>
                            Access to a Huge Market Dubai Mainland allows your business to operate across the entire UAE market, including direct
                            access to government and semi-government contracts. Whether you're selling products, offering services, or engaging in
                            trade, operating in the Mainland gives you the freedom to deal with any client across the country and expand your market
                            reach.

                        </p>
                        <h4>Highlights & Benefits</h4>


                        <ul>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>100% Local Market Control Unlike free zones</h5>
                            </li>
                            <p>
                                Dubai Mainland licenses allow businesses to operate both inside the UAE and internationally. Mainland companies can
                                freely engage with local clients, partner with government bodies, and have the flexibility to set up in any area within
                                Dubai or the wider UAE. This unrestricted access to the market gives your business a competitive edge.
.
                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Flexibility in Business Activities</h5>
                            </li>
                            <p>Dubai Mainland offers a wide variety of business activity classifications, which means you can easily set up your
                            business in the sector of your choice. Whether you're focused on trading, manufacturing, services, or consulting, Dubai
                            Mainland offers the flexibility to structure your company as per your needs, whether it’s a professional license,
                            commercial license, or industrial license.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>No Limits on Office Space</h5>
                            </li>
                            <p>No Limits on Office Space In contrast to free zones, Dubai Mainland allows you to choose your office location, whether
                            it’s in a commercial building, an industrial area, or even a retail store. This freedom in office location can be
                            beneficial for businesses that require specific facilities or want to maintain a prestigious address in a prime area
                            like Downtown Dubai, JLT, or Business Bay.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Governmental Support and Visibility</h5>
                            </li>
                            <p>Governmental Support and Visibility Operating in Dubai Mainland means you’ll be in the heart of the UAE’s regulatory
                            framework. Dubai's government offers full support to businesses on the Mainland, including tax benefits, access to
                            grants, and participation in initiatives aimed at developing new industries. Your company can also gain higher
                            visibility due to its association with the government-backed and highly professional Dubai Mainland.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Access to Local Talent Dubai Mainland</h5>
                            </li>
                            <p>Access to Local Talent Dubai Mainland gives you access to the UAE's diverse and talented workforce, from skilled
                            professionals to experts across various industries. This helps businesses attract the best talent to help grow and scale
                            operations. Additionally, setting up in the Mainland provides more flexibility in hiring and expanding your team, as
                            well as enabling you to bring in foreign employees without any limitations.
</p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Prestige and Credibility
                                </h5>
                            </li>
                            <p>Dubai Mainland companies benefit from a higher level of credibility in the market. Many businesses prefer working with
                            companies that are licensed under the Mainland system, as it signifies a strong commitment to compliance with local
                            laws, which helps build trust among customers and investors. Having a Dubai Mainland license can significantly enhance
                            your business’s reputation.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>A Seamless and Efficient Licensing Process

                                </h5>
                            </li>
                            <p>Setting up your business in Dubai Mainland may sound complex, but our team makes it simple for you. We offer an easy and
                            smooth process for obtaining your Dubai Mainland license, guiding you through each step with transparency and
                            professionalism.

                            </p>

                            <li><i class="bi bi-check-circle"></i>
                                <h5>Quick and Easy Registration:

                                </h5>
                            </li>
                            <p>From choosing your business name to obtaining your license, we ensure your business setup process is as fast and
                            hassle-free as possible. Our team handles all the paperwork, approvals, and documentation, so you don’t have to worry
                            about the details.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Expert Guidance


                                </h5>
                            </li>
                            <p>Our experts provide in-depth consultations to help you select the right license type for your business, ensuring
                            compliance with local regulations and industry-specific requirements.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>End-to-End Support


                                </h5>
                            </li>
                            <p>From obtaining your license to applying for visas, leasing office space, and opening a bank account, we offer end-to-end
                            support, ensuring you have everything you need to start operations without any delays.


                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Transparent Pricing:


                                </h5>
                            </li>
                            <p>We believe in transparent pricing, with no hidden fees. We provide you with clear and comprehensive breakdowns of costs,
                            so you can plan your investment with confidence.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Dedicated Support:


                                </h5>
                            </li>
                            <p>Our team will be with you every step of the way to make the process straightforward and stress-free.
                            Tailored Solutions: We provide personalized services tailored to your specific business needs, helping you make the
                            right decisions.

                            </p>
                        </ul>
                    </div>

                </div>

            </div>

        </section><!-- /Service Details Section -->

    </main>

    <div id="footer-placeholder"></div>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>document.addEventListener("DOMContentLoaded", function () {
            fetch("header.html")
                .then((response) => response.text())
                .then((data) => {
                    document.getElementById("header-placeholder").innerHTML = data;

                    const mobileNavToggle = document.querySelector(".mobile-nav-toggle");
                    const body = document.querySelector("body");

                    if (mobileNavToggle) {
                        mobileNavToggle.addEventListener("click", function () {
                            body.classList.toggle("mobile-nav-active");
                            this.classList.toggle("bi-x");
                            this.classList.toggle("bi-list");
                        });
                    }

                    // Dropdown Toggle (First Level)
                    document
                        .querySelectorAll(".navmenu .dropdown > a")
                        .forEach((dropdown) => {
                            dropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    dropdown.parentElement.classList.toggle("dropdown-active");
                                    dropdown.nextElementSibling.classList.toggle("dropdown-active");
                                    e.stopImmediatePropagation(); // âœ… Prevents closing parent dropdown
                                }
                            });
                        });

                    // Deep Dropdown (Second Level)
                    document
                        .querySelectorAll(".navmenu .dropdown .dropdown > a")
                        .forEach((deepDropdown) => {
                            deepDropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    deepDropdown.parentElement.classList.toggle("dropdown-active");
                                    deepDropdown.nextElementSibling.classList.toggle(
                                        "dropdown-active"
                                    );
                                    e.stopImmediatePropagation(); // âœ… This is the magic line ðŸ”¥
                                }
                            });
                        });

                    // Hide Mobile Nav on Same Page Links
                    document.querySelectorAll("#navmenu a").forEach((navmenuLink) => {
                        navmenuLink.addEventListener("click", function () {
                            if (body.classList.contains("mobile-nav-active")) {
                                body.classList.remove("mobile-nav-active");
                                mobileNavToggle.classList.toggle("bi-x");
                                mobileNavToggle.classList.toggle("bi-list");
                            }
                        });
                    });
                })
                .catch((error) => console.error("Error loading header:", error));
        });

        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            })
            .catch(error => console.error("Error loading header:", error));

    </script>

</body>

</html>