<footer id="footer" class="footer dark-background">

    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">Maven&</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Dubai</p>
                        <p>404-B, 4th Floor, Aspin Commercial Tower.
                            Sheikh Zayed Road, Near Financial Metro Station</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>+971523606100</span></p>
                        <p><strong>Email:</strong> <span>info@mavenand.ae</span></p>
                    </div>
                    <div class="social-links d-flex mt-4">
                        <a href="https://x.com/mavenand_ae"><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/mavenand.ae?igsh=cGlyeWJlb3p5d3lv&utm_source=qr"><i
                                class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> Services</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> Terms of service</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> PRO Services</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> Corporate Sponsorship</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> Bank Account Opening</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Accounting</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#"> Bookkeeping</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container text-center">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Growth Spell Media</strong> <span>All Rights
                    Reserved</span></p>

        </div>
    </div>

</footer>