

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="assets/img/maven_logo_clear_bg.png" alt="maven logo">
        </a>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="index.html" class="active">Home<br></a></li>
                <li class="dropdown"><a href="#"><span>Maven& Setup</span> <i
                            class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>

                        <li class="dropdown"><a href="#"><span>UAE Freezone</span> <i
                                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="rakez.html">RAKEZ</a></li>
                                <li><a href="meydan.html">Meydan</a></li>
                                <li><a href="ifza.html">IFZA</a></li>
                                <li><a href="dmcc.html">DMCC</a></li>
                                <li><a href="shams.html">SHAMS</a></li>
                                <li><a href="spc.html">SPC</a></li>
                                <li><a href="adgm.html">ADGM</a></li>
                                <li><a href="difc.html">DIFC</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>UAE Mainland</span> <i
                                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="abu_dhabi_mainland.html">Abu Dhabi Mainland</a></li>
                                <li><a href="dubai.html">Dubai Economy Tourism</a></li>

                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>Bahrain</span> <i
                                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="#">Ministry of Industry and Commerce - Bahrain</a></li>

                            </ul>
                        </li>

                        <li class="dropdown"><a href="#"><span>Singapore</span> <i
                                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="#">Singapore Free Trade Zone</a></li>
                                <li><a href="#">Singapore Mainland</a></li>

                            </ul>
                        </li>

                        <li class="dropdown"><a href="#"><span>USA</span> <i
                                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="#">Wyoming State</a></li>
                                <li><a href="#">California State</a></li>
                                <li><a href="#">Texas State</a></li>
                                <li><a href="#">Delaware State</a></li>

                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#team">Team</a></li>

                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="index.html#call-to-action">Calculate Now</a>

    </div>
</header>


