<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Maven&</title>
  <meta name="description" content="Start a business in Dubai
">
  <meta name="keywords" content="Company registration in UAE">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">




  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Include Bootstrap (if using modal) -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  
</head>

  


<body class="index-page">


<style>

  .float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 10px; /* Distance from the bottom */
	left: 10px;  /* This will move the button to the left */
	background-color: #25d366;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 2px 2px 3px #999;
	z-index: 100;
}

.my-float {
	margin-top: 16px;
}

  /* Scoped styles for modal only */
  .modal-content {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .modal-content h5 {
    /* Ensures only modal title is affected */
    font-size: 1.5rem;
    font-weight: bold;
     text-align: center; /* Centers the text */
  width: 100%; /* Ensures full width for proper alignment */
  }

  .modal-header {
    background: #ffc451;
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .modal-body {
    text-align: center;
    padding: 20px;
  }

  .modal-footer {
    justify-content: center;
  }

  .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensures the modal is vertically centered */
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+971504402057&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
  class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
</a>

<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Business Setup Cost in Dubai?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>That What is your business activity? Free Zone or mainland? How many visas or shareholders? From experience with in
        business setup Dubai for over 80,000 entrepreneurs, we have created the Business Cost Calculator to give the answer.</p>
      </div>
      <div class="modal-footer">
        <div data-fillout-id="pzBsaHCZwmus" data-fillout-embed-type="slider" data-fillout-button-text="Calculate Now"
          data-fillout-button-color="#FFC451" data-fillout-button-size="medium" data-fillout-slider-direction="right"
          data-fillout-inherit-parameters data-fillout-popup-size="medium"></div>
        <script src="https://server.fillout.com/embed/v1/"></script>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap 5 JS & jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  $(document).ready(function () {
    setTimeout(function () {
      $('#myModal').modal('show');
    }, 5000); // Delay of 1 second for smooth experience
  });
</script>
  
<div id="header-placeholder"></div>


  <main class="main">
<style>

</style>
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <!-- <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in"> -->
      <img src="assets/img/HERO SECTION.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Create Your Success Story<span>.</span></h2>
            <p class="icon-text">
              Your Business
              <!-- <i class="fa fa-address-book-o"></i> -->
              <i class="fa fa-handshake-o" aria-hidden="true"  style="color:#ffc451;" ></i>
              Our Dedication
            </p>
          </div>
        </div>


       

        <div class="row gy-4 mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              
              <i class="bi bi-bullseye"></i>
              <h3>Mainland Business Setup</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-binoculars"></i>
              <h3>FreeZone Company Formation</h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-gem"></i>
              <h3>PRO Services</h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <i class="bi bi-card-list"></i>
              <h3>Accounting &
Bookkeeping</h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="icon-box">
             
              <i class="bi bi-passport"></i>
              <h3>Visa Services</h3>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->



    <!-- Clients Section -->
<section id="clients" class="clients section"
  style="background-color: #ffefcf; padding: 20px 0; overflow: hidden; white-space: nowrap;">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="swiper-wrapper"
      style="display: flex; align-items: center; flex-wrap: nowrap; gap: 40px; animation: scrollText 20s linear infinite;">
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ PRO Services ★</div>
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ Corporate Sponsorship ★</div>
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ Bank Account Opening ★</div>
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ Accounting ★</div>
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ Bookkeeping ★</div>
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ Golden Visa Assistance ★</div>
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ Investor & Employment Visas ★</div>
      <div style="font-size: 24px; font-weight: bold; color: #444;">★ VAT Registration ★</div>
    </div>
  </div>
</section>

<style>
  @keyframes scrollText {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(-100%);
    }
  }
</style>

<!-- /Clients Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/features-bg.jpg" alt=""></div>
          <div class="col-lg-6">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-eye flex-shrink-0"></i>
              <div>
                <h4>Choosing the Right Jurisdiction</h4>
                <p>In the UAE, businesses can be established in Mainland, Free Zone, or Offshore jurisdictions. Selecting the most suitable
                option depends on your business model, target market, and budget. A well-chosen jurisdiction ensures regulatory ease and
                business flexibility.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-file-earmark-text-fill flex-shrink-0"></i>
              <div>
                <h4>Preparing the Necessary Documents</h4>
                <p>The required documentation varies based on jurisdiction and business type. Essential documents may include the
                Memorandum of Association, Articles of Association, Power of Attorney, and visa-related paperwork. Proper documentation
                speeds up the approval process.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-broadcast flex-shrink-0"></i>
              <div>
                <h4>Acquiring a Business License</h4>
                <p>A business license defines your company’s legal scope of operations. With multiple licensing options available in the
                UAE, selecting the right one ensures compliance and smooth operations.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-passport flex-shrink-0"></i>
              <div>
                <h4>Visa Application and Processing
</h4>
                <p>For foreign nationals, obtaining a UAE visa is mandatory for living and working in the country. Since visa approvals can
                take time, initiating the process early is advisable to prevent delays.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-bank  flex-shrink-0"></i>
              <div>
                <h4>Opening a Corporate Bank Account
</h4>
                <p>To manage financial transactions, a business bank account is required. The UAE offers various banking options, allowing
                businesses to choose a solution that best fits their financial needs.</p>
              </div>
            </div><!-- End Features Item-->



          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Check our Services</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-activity"></i> -->
                 <img src="assets/img/icons/mainland_2.png">
              </div>
              <a href="#" class="stretched-link">
                <h3>Mainland Business Setup</h3>
              </a>
              <p>Start your business in the heart of Dubai’s economic activities with full operational freedom and access to the local
              market.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-broadcast"></i> -->
                <img src="assets/img/icons/freezone.png">
              </div>
              <a href="#" class="stretched-link">
                <h3>Free Zone Company Formation</h3>
              </a>
              <p>Start your business in the heart of Dubai’s economic activities with full operational freedom and access to the local
              market.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Offshore Company Formation</h3>
              </a>
              <p>Secure your assets and enjoy tax-efficient business solutions with our offshore company formation services.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-bounding-box-circles"></i> -->
                <img src="assets/img/icons/proservice.png">
              </div>
              <a href="#" class="stretched-link">
                <h3>PRO Services</h3>
              </a>
              <p>We handle the paperwork and governmental approvals, so you can focus on growing your business.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-calendar4-week"></i> -->
                <img src="assets/img/icons/business.png">
              </div>
              <a href="#" class="stretched-link">
                <h3>Accounting &
Bookkeeping</h3>
              </a>
              <p>Get expert advice and assistance in acquiring the right licenses for your business activities in Dubai.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-chat-square-text"></i> -->
                <img src="assets/img/icons/visa.png">
              </div>
              <a href="#" class="stretched-link">
                <h3>Visa Services</h3>
              </a>
              <p>We streamline the visa application process for business owners, employees, and their families.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>How Much Does Business Setup In Dubai Cost?
              </h3>
              <p>That What is your business activity? Free Zone or mainland? How many visas or shareholders? From experience with in business setup Dubai
              for over
              80,000 entreperneurs, we have created the Business Cost Calculator to give the answer.</p>
            <div data-fillout-id="pzBsaHCZwmus" data-fillout-embed-type="slider" data-fillout-button-text="Calculate Now"
              data-fillout-button-color="#FFC451" data-fillout-button-size="medium" data-fillout-slider-direction="right"
              data-fillout-inherit-parameters data-fillout-popup-size="medium"></div>
            <script src="https://server.fillout.com/embed/v1/"></script>
              
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <!-- <section id="portfolio" class="portfolio section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Check our Portfolio</p>
      </div>

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Card</li>
            <li data-filter=".filter-branding">Web</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section> -->
    <!-- /Portfolio Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <h3 class="fw-bold fs-2 mb-3">Unlock Opportunities with Seamless Business Services</h3>
            <p>
          From PRO services to bank account setup and golden visa assistance, Maven& takes care of the paperwork so you can focus
          on growing your business. Let us simplify the process and ensure a hassle-free experience.
            </p>

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="84" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>PRO Services</strong> <span></span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-journal-richtext flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Corporate Sponsorship</strong> <span></span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-bank flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="45" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Bank Account Opening</strong> <span></span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-passport flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Golden Visa Assistance</strong> <span></span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="dark-background">
<!-- 
      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt=""> -->


      <!-- Calendly inline widget begin -->
     <!-- Cal inline embed code begins -->
    <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline"></div>
    <script type="text/javascript">
      (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if (typeof namespace === "string") { cal.ns[namespace] = cal.ns[namespace] || api; p(cal.ns[namespace], ar); p(cal, ["initNamespace", namespace]); } else p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
      Cal("init", "30min", { origin: "https://cal.com" });

      Cal.ns["30min"]("inline", {
        elementOrSelector: "#my-cal-inline",
        config: { "layout": "month_view", "theme": "light" },
        calLink: "maven-and/30min",
      });

      Cal.ns["30min"]("ui", { "theme": "light", "cssVarsPerTheme": { "light": { "cal-brand": "#ffd700" }, "dark": { "cal-brand": "#abbadd" } }, "hideEventTypeDetails": false, "layout": "month_view" });
    </script>
    <!-- Cal inline embed code ends -->

      <!-- Calendly inline widget end -->

      <!-- <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div> -->

    </section>
    
    <!-- /Testimonials Section -->

        <!-- Associated UAE Banks -->
        <section id="about" class="about section">
        <div class="container section-title" data-aos="fade-up">
          <h2>BANK</h2>
          <p>Associated UAE Banks</p>
        </div>
          
            <div class="container">
              <div class="row">
                <!-- First Row -->
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/img/bank/bank (1).png" alt="Service 1" class="img-fluid service-img">
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
                  <img src="assets/img/bank/bank (2).png" alt="Service 2" class="img-fluid service-img">
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
                  <img src="assets/img/bank/bank (3).png" alt="Service 3" class="img-fluid service-img">
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="400">
                  <img src="assets/img/bank/bank (4).png" alt="Service 4" class="img-fluid service-img">
                </div>
              </div>
            
              <div class="row mt-4">
                <!-- Second Row -->
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="500">
                  <img src="assets/img/bank/bank (5).png" alt="Service 5" class="img-fluid service-img">
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="600">
                  <img src="assets/img/bank/bank (6).png" alt="Service 6" class="img-fluid service-img">
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="700">
                  <img src="assets/img/bank/bank (7).png" alt="Service 7" class="img-fluid service-img">
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="800">
                  <img src="assets/img/bank/bank (8).png" alt="Service 8" class="img-fluid service-img">
                </div>
              </div>
            </div>
        
        
        </section><!-- /Associated UAE Banks -->


        <!-- partners -->
        <section id="about" class="about section">
          <div class="container section-title" data-aos="fade-up">
            <h2>PARTNERS</h2>
            <p>Our Partners</p>
          </div>
        
          <div class="container">
            <div class="row">
              <!-- First Row -->
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
                <img src="assets/img/partners/Partner1.png" alt="Service 1" class="img-fluid service-img">
              </div>
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/partners/Partner2.png" alt="Service 2" class="img-fluid service-img">
              </div>
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/partners/Partner3.png" alt="Service 3" class="img-fluid service-img">
              </div>
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/partners/partner8.png" alt="Service 4" class="img-fluid service-img">
              </div>
            </div>
        
            <div class="row mt-4">
              <!-- Second Row -->
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="500">
                <img src="assets/img/partners/Partner4.png" alt="Service 5" class="img-fluid service-img">
              </div>
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="600">
                <img src="assets/img/partners/Partner5.png" alt="Service 6" class="img-fluid service-img">
              </div>
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="700">
                <img src="assets/img/partners/Partner6.png" alt="Service 7" class="img-fluid service-img">
              </div>
              <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="800">
                          <img src="assets/img/partners/partner7.png" alt="Service 8" class="img-fluid service-img">
                        </div>
            </div>
          </div>
        
        
        </section><!-- /partners -->

    <!-- Team Section -->
    <section id="team" class="team section">

     
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>our Team</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/abhay-champanerkar-62835848/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Abhay Champanerkar</h4>
                <span>Principal-Advisor</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/rimsha-kamran-4aa300275/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rimsha Kamran</h4>
                <span>Corporate Operations Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/mohamed-faizal-b2086b185/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mohamed Faizal</h4>
                <span>Marketing Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.png" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/dinesh-kumawat-02547142/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dinesh Kumar</h4>
                <span>Director Business Development</span>
              </div>
            </div>
          </div>

          

        </div>

      </div>

    </section> <!-- /Team Section -->

    <!-- Contact Section -->
  <section id="contact" class="contact section">
    <div class="container section-title" data-aos="fade-up">
      <h2>Contact</h2>
      <p>Contact Us</p>
    </div>
  
    <div class="container" data-aos="fade-up" data-aos-delay="100">
      <div class="first-row">
        <!-- Google Map on the Left -->
        <div class="map-container" data-aos="fade-up" data-aos-delay="200">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3609.829631012108!2d55.269918111058914!3d25.208967331130697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMaven%20And%2C%20Metro%20Station%2C%20Aspin%20Commercial%20Tower%20-%204th%20Floor%20-%20Sheikh%20Zayed%20Rd%20-%20near%20Financial%20Center%20-%20Trade%20Centre%20-%20Trade%20Centre%201%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1740252804394!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  
        <!-- Contact Info on the Right -->
        <div class="info-container">
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Address</h3>
              <p>404-B, 4th Floor, Aspin Commercial Tower.
              Sheikh Zayed Road, Near Financial Metro Station, Dubai</p>
            </div>
          </div>
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Call Us</h3>
              <p><a href="tel:+971523606100" class="call-link">+971 523606100</a></p>
            </div>
          </div>
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email Us</h3>
              <p><a href="mailto:info@mavenand.ae" class="email-link">info@mavenand.ae</a></p>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Second Row: Centered Form -->
      <div class="second-row" data-aos="fade-up" data-aos-delay="200">
        <form id="whatsapp-form" class="php-email-form">
          <div class="row gy-4">
            <div class="col-md-6">
              <input type="text" id="name" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col-md-6">
              <input type="email" id="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="col-md-12">
              <input type="text" id="subject" class="form-control" placeholder="Subject" required>
            </div>
            <div class="col-md-12">
              <textarea id="message" class="form-control" rows="6" placeholder="Message" required></textarea>
            </div>
            <div class="col-md-12 text-center">
              <button type="submit">Send Message via WhatsApp</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
<script>
  document.getElementById("whatsapp-form").addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent form from reloading

    // Get user input values
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let subject = document.getElementById("subject").value;
    let message = document.getElementById("message").value;

    // WhatsApp Number (Replace with your business number)
    let phoneNumber = "+971504402057"; // Add country code without '+'

    // Format the WhatsApp message
    let whatsappMessage = `Hello, I am *${name}*.\n\n📧 Email: ${email}\n📌 Subject: ${subject}\n📝 Message: ${message}`;

    // Encode the message
    let encodedMessage = encodeURIComponent(whatsappMessage);

    // Create the WhatsApp API URL
    let whatsappURL = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;

    // Open WhatsApp Chat
    window.open(whatsappURL, "_blank");
  });
</script><!-- End Contact Form Script -->


  

  </main>

  <div id="footer-placeholder"></div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>


    fetch("footer.html")
        .then(response => response.text())
        .then(data => {
          document.getElementById("footer-placeholder").innerHTML = data;
        })
        .catch(error => console.error("Error loading header:", error));

  </script>

</body>

</html>