<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Maven&</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

    <div id="header-placeholder"></div>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade">


            <!-- Hero Section -->
            <section id="hero" class="hero section dark-background">

                <!-- <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in"> -->
                <img src="assets/img/IFZA.jpg" alt="" data-aos="fade-in">



            </section><!-- /Hero Section -->
            <nav class="breadcrumbs">
                <div class="container">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Meydan</li>
                    </ol>
                </div>
            </nav>
        </div><!-- End Page Title -->

        <!-- Service Details Section -->
        <section id="service-details" class="service-details section">

            <div class="container">

                <div class="row gy-5">

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

                        <div class="service-box">
                            <h4>Explore Other Packages</h4>
                            <div class="services-list">
                                <a href="#" class="active"><i
                                        class="bi bi-arrow-right-circle"></i><span>RAKEZ</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>IFZA</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Meydan</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>DMCC</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>SHAMS</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>SPC</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>ADGM</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>DIFC</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="service-box">
                            <h4>Download Catalog</h4>
                            <div class="download-catalog">
                                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Catalog PDF</span></a>
                                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="help-box d-flex flex-column justify-content-center align-items-center">
                            <i class="bi bi-headset help-icon"></i>
                            <h4>Have a Question?</h4>
                            <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i>
                                <span>+971523606100</span>
                            </p>
                            <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a
                                    href="mailto:info@mavenand.ae">info@mavenand.ae</a></p>
                            <div data-fillout-id="pzBsaHCZwmus" data-fillout-embed-type="slider"
                                data-fillout-button-text="Calculate Now" data-fillout-button-color="#FFFFFF"
                                data-fillout-button-size="medium" data-fillout-slider-direction="right"
                                data-fillout-inherit-parameters data-fillout-popup-size="medium"></div>
                            <script src="https://server.fillout.com/embed/v1/"></script>
                        </div>

                    </div>

                    <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/IFZA.jpg" alt="" class="img-fluid services-img">
                        <h3>Why Choose Meydan Free Zone for Your Business?
</h3>
                        <p>
                            Meydan Free Zone offers a unique opportunity for businesses to establish themselves in one of the most prestigious and
                            dynamic locations in Dubai. As part of the Meydan Group, which is known for its world-class developments and strategic
                            importance, the Free Zone offers an ideal environment for entrepreneurs, startups, and established companies looking to
                            expand and thrive in the UAE and beyond

                        </p>
                        <h4>Here's why Meydan Free Zone is the perfect destination to incorporate your business:
</h4>


                        <ul>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Location</h5>
                            </li>
                            <p>

                                Strategic Location in the Heart of Dubai
                                Meydan Free Zone is ideally situated in the heart of Dubai, providing businesses with exceptional access to key
                                commercial, retail, and entertainment hubs in the city. The free zone is located just minutes away from Dubai
                                International Airport and the city’s major highways, ensuring seamless connectivity to global markets. This strategic
                                location makes it easy for companies to reach both regional and international clients.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>World-Class Infrastructure

                                </h5>
                            </li>
                            <p>Meydan Free Zone is part of the Meydan Group’s world-class developments, offering state-of-the-art infrastructure and
                            facilities. Whether you need office space, industrial units, or warehouses, Meydan Free Zone provides flexible solutions
                            that can be tailored to your business needs. The modern design and high-tech facilities ensure that you have everything
                            you need to operate efficiently and professionally.


                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>100% Foreign Ownership
</h5>
                            </li>
                            <p>As part of the UAE’s free zone initiative, Meydan Free Zone allows 100% foreign ownership, meaning you can retain
                            complete control over your business. With no need for a local sponsor, investors can benefit from full autonomy in
                            decision-making, ensuring your business runs exactly as you envision.


                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Favorable Tax Regime
</h5>
                            </li>
                            <p>Meydan Free Zone offers one of the most attractive tax environments in the UAE. Businesses benefit from zero corporate
                            tax for up to 50 years, no personal income tax, and no VAT on the majority of services. This allows companies to
                            maximize profits, reduce operational costs, and ensure long-term financial stability.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Flexible Company Structures

                                </h5>
                            </li>
                            <p>Meydan Free Zone provides a wide range of flexible business structures to meet your specific needs. Whether you are
                            looking to set up a sole establishment, a branch of an international company, or a limited liability company, the free
                            zone offers multiple options that allow you to operate in the UAE with ease.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Seamless Business Setup


                                </h5>
                            </li>
                            <p>Setting up a business in Meydan Free Zone is a straightforward and efficient process. The free zone's dedicated team
                            provides personalized support and handles all aspects of company registration, from obtaining your trade license to visa
                            processing. With fast-track procedures and minimal bureaucracy, you can get your business up and running in no time.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Access to Global Markets


                                </h5>
                            </li>
                            <p>With its strategic location and world-class connectivity, Meydan Free Zone provides unparalleled access to international
                            markets. Whether you’re exporting products, offering services, or engaging in cross-border trade, Meydan Free Zone
                            allows you to expand your reach to a global audience.

                            </p>

                            <li><i class="bi bi-check-circle"></i>
                                <h5>Competitive Pricing

                                </h5>
                            </li>
                            <p>Meydan Free Zone offers highly competitive pricing for company formation, office spaces, and other services. This
                            ensures that entrepreneurs and small businesses can take advantage of a premium location and top-tier facilities without
                            breaking the bank. With cost-effective business solutions, Meydan Free Zone is the perfect place for companies looking
                            for value and growth.


                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Access to a Diverse Talent Pool
                                </h5>
                            </li>
                            <p>Dubai is home to a diverse and highly skilled workforce, and Meydan Free Zone makes it easy for you to tap into this
                            talent pool. Whether you're looking for local professionals or international experts, the free zone offers access to a
                            wide range of skilled employees from various industries, including finance, technology, healthcare, and more.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Dedicated Support Services

                                </h5>
                            </li>
                            <p>Meydan Free Zone offers a range of tailored services to support your business. From administrative assistance to legal
                            and financial guidance, the free zone’s team is committed to helping your business grow and succeed. Their proactive
                            approach ensures that you have the resources and support you need at every stage of your business journey.


                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Visas and Residence Permits

                                </h5>
                            </li>
                            <p>Meydan Free Zone offers a hassle-free visa process, allowing you and your employees to obtain residence permits quickly
                            and efficiently. The zone also provides dependents' visas, making it easier to bring family members into the UAE as part
                            of your business setup.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Innovative and Dynamic Environment


                                </h5>
                            </li>
                            <p>Meydan Free Zone is home to a diverse range of industries, including technology, finance, logistics, and trade. This
                            dynamic environment fosters innovation, collaboration, and growth. Being part of a community of forward-thinking
                            businesses allows you to network, share ideas, and create new opportunities for your company.


                            </p>
                        </ul>
                    </div>

                </div>

            </div>

        </section><!-- /Service Details Section -->

    </main>

    <div id="footer-placeholder"></div>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>document.addEventListener("DOMContentLoaded", function () {
            fetch("header.html")
                .then((response) => response.text())
                .then((data) => {
                    document.getElementById("header-placeholder").innerHTML = data;

                    const mobileNavToggle = document.querySelector(".mobile-nav-toggle");
                    const body = document.querySelector("body");

                    if (mobileNavToggle) {
                        mobileNavToggle.addEventListener("click", function () {
                            body.classList.toggle("mobile-nav-active");
                            this.classList.toggle("bi-x");
                            this.classList.toggle("bi-list");
                        });
                    }

                    // Dropdown Toggle (First Level)
                    document
                        .querySelectorAll(".navmenu .dropdown > a")
                        .forEach((dropdown) => {
                            dropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    dropdown.parentElement.classList.toggle("dropdown-active");
                                    dropdown.nextElementSibling.classList.toggle("dropdown-active");
                                    e.stopImmediatePropagation(); // âœ… Prevents closing parent dropdown
                                }
                            });
                        });

                    // Deep Dropdown (Second Level)
                    document
                        .querySelectorAll(".navmenu .dropdown .dropdown > a")
                        .forEach((deepDropdown) => {
                            deepDropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    deepDropdown.parentElement.classList.toggle("dropdown-active");
                                    deepDropdown.nextElementSibling.classList.toggle(
                                        "dropdown-active"
                                    );
                                    e.stopImmediatePropagation(); // âœ… This is the magic line ðŸ”¥
                                }
                            });
                        });

                    // Hide Mobile Nav on Same Page Links
                    document.querySelectorAll("#navmenu a").forEach((navmenuLink) => {
                        navmenuLink.addEventListener("click", function () {
                            if (body.classList.contains("mobile-nav-active")) {
                                body.classList.remove("mobile-nav-active");
                                mobileNavToggle.classList.toggle("bi-x");
                                mobileNavToggle.classList.toggle("bi-list");
                            }
                        });
                    });
                })
                .catch((error) => console.error("Error loading header:", error));
        });

        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            })
            .catch(error => console.error("Error loading header:", error));

    </script>

</body>

</html>