<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Maven&</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

    <div id="header-placeholder"></div>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade">


            <!-- Hero Section -->
            <section id="hero" class="hero section dark-background">

                <!-- <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in"> -->
                <img src="assets/img/SHAMS.jpg" alt="" data-aos="fade-in">



            </section><!-- /Hero Section -->
            <nav class="breadcrumbs">
                <div class="container">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">SHAMS</li>
                    </ol>
                </div>
            </nav>
        </div><!-- End Page Title -->

        <!-- Service Details Section -->
        <section id="service-details" class="service-details section">

            <div class="container">

                <div class="row gy-5">

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

                        <div class="service-box">
                            <h4>Explore Other Packages</h4>
                            <div class="services-list">
                                <a href="#" class="active"><i
                                        class="bi bi-arrow-right-circle"></i><span>RAKEZ</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>IFZA</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Meydan</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>DMCC</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>SHAMS</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>SPC</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>ADGM</span></a>
                                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>DIFC</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="service-box">
                            <h4>Download Catalog</h4>
                            <div class="download-catalog">
                                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Catalog PDF</span></a>
                                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="help-box d-flex flex-column justify-content-center align-items-center">
                            <i class="bi bi-headset help-icon"></i>
                            <h4>Have a Question?</h4>
                            <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i>
                                <span>+971523606100</span></p>
                            <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a
                                    href="mailto:info@mavenand.ae">info@mavenand.ae</a></p>
                            <div data-fillout-id="pzBsaHCZwmus" data-fillout-embed-type="slider"
                                data-fillout-button-text="Calculate Now" data-fillout-button-color="#FFFFFF"
                                data-fillout-button-size="medium" data-fillout-slider-direction="right"
                                data-fillout-inherit-parameters data-fillout-popup-size="medium"></div>
                            <script src="https://server.fillout.com/embed/v1/"></script>
                        </div>

                    </div>

                    <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/SHAMS.jpg" alt="" class="img-fluid services-img">
                        <h3>Why Choose SHAMS Free Zone for Your Business Expansion?
</h3>
                        <p>
                        SHAMS (Sharjah Media City) is a leading business hub in the UAE, providing a world-class platform for entrepreneurs,
                        startups, and established businesses looking to grow and innovate. Located in the thriving emirate of Sharjah, SHAMS
                        offers a range of benefits tailored to businesses in diverse sectors, from media and entertainment to technology and
                        consulting. Here’s why SHAMS is the right choice for your business setup:

                        </p>
                        <h4>Highlights & Benefits</h4>


                        <ul>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>A Premier Location for Strategic Growth
</h5>
                            </li>
                            <p>
                            SHAMS Free Zone is strategically located in Sharjah, close to Dubai, offering direct access to one of the region's most
                            vital commercial ecosystems. The zone benefits from Sharjah’s thriving economy, ease of access to major transportation
                            routes, and proximity to Dubai's business hub. This advantageous location ensures that your business can seamlessly tap
                            into regional and international markets.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Simplified and Efficient Business Setup
</h5>
                            </li>
                            <p>Starting your business in SHAMS is a quick and straightforward process. The free zone offers a seamless, hassle-free
                            setup experience, with fast-track processing times, minimal paperwork, and affordable setup packages. With SHAMS, you
                            can have your company registered and operational in a matter of days, empowering you to focus on what truly matters:
                            growing your business.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>100% Ownership and Control
</h5>
                            </li>
                            <p>As an investor in SHAMS, you can benefit from 100% foreign ownership of your business. This offers complete control and
                            autonomy, without the need for a local sponsor or partner. With full ownership rights, you can make key decisions
                            independently, retain all profits, and ensure your business operates exactly as you envision.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Tax Benefits and Cost-Effectiveness
</h5>
                            </li>
                            <p>SHAMS Free Zone offers a highly attractive financial structure, with numerous benefits designed to help businesses
                            maximize profitability. Enjoy zero corporate tax, no personal income tax, and no customs duties on import/export
                            activities. SHAMS also provides affordable office space solutions, making it an ideal option for both new startups and
                            expanding enterprises.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Wide Range of Business Activities
</h5>
                            </li>
                            <p>SHAMS offers flexibility in terms of the types of businesses you can operate. Whether you are involved in media,
                            technology, consulting, e-commerce, or manufacturing, SHAMS supports a diverse range of business activities with
                            customizable licensing options. This flexibility allows businesses from virtually any sector to thrive in a dynamic,
                            innovation-driven environment.
</p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Fast and Easy Visa Processing

                                </h5>
                            </li>
                            <p>Setting up in SHAMS comes with the added benefit of simplified visa procedures. Whether you need a visa for yourself,
                            your employees, or your family members, SHAMS ensures that the visa application process is efficient and streamlined.
                            With SHAMS, you can quickly secure UAE residence visas for all stakeholders involved in your business.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Modern Infrastructure for Business Excellence

                                </h5>
                            </li>
                            <p>SHAMS provides state-of-the-art office facilities, designed to meet the needs of modern businesses. From flexible
                            coworking spaces to fully serviced office units, SHAMS offers a range of options to accommodate businesses of all sizes.
                            Additionally, the zone is equipped with advanced telecommunications and IT infrastructure, ensuring that your business
                            operations run smoothly and efficiently.

                            </p>

                            <li><i class="bi bi-check-circle"></i>
                                <h5>Access to a Diverse Talent Pool


                                </h5>
                            </li>
                            <p>Located in a region known for its multicultural workforce, SHAMS offers businesses access to a wide range of skilled
                            professionals. Whether you need expertise in media, tech, finance, or any other industry, the UAE is home to a diverse
                            talent pool, making it easier to hire the right people for your business. SHAMS’ proximity to educational institutions
                            and training centers further enhances the ease of recruitment.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Excellent Connectivity
                                </h5>
                            </li>
                            <p>RAK Free Zone is strategically located near major transport hubs, including the Ras Al
                                Khaimah International Airport and
                                the Saqr Port. This connectivity allows easy access to global markets, with fast
                                transportation options for goods and
                                personnel.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>A Supportive Business Community

                                </h5>
                            </li>
                            <p>SHAMS provides an environment that fosters collaboration and innovation. As part of the free zone, you’ll join a vibrant
                            community of like-minded professionals, entrepreneurs, and global enterprises. With regular networking events, industry
                            seminars, and workshops, SHAMS ensures that businesses have the resources and connections needed to expand their
                            networks, collaborate on projects, and explore new opportunities.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Flexible Office Solutions
</h5>
                            </li>
                            <p>SHAMS offers flexible office solutions that cater to businesses of all sizes. Whether you need a dedicated office,
                            shared coworking space, or a virtual office, SHAMS provides the infrastructure you need to establish a professional
                            presence. With scalable office options, businesses can easily adapt to changing needs as they grow.

                            </p>
                            <li><i class="bi bi-check-circle"></i>
                                <h5>Comprehensive Legal and Financial Support
 </h5>
                            </li>
                            <p>SHAMS offers a comprehensive range of services to assist with your business’s legal and financial needs. Whether you
                            require assistance with company formation, intellectual property protection, corporate governance, or banking, SHAMS
                            provides the support and guidance necessary to navigate the regulatory landscape and ensure your business remains
                            compliant and successful.
                            </p>
                        </ul>
                    </div>

                </div>

            </div>

        </section><!-- /Service Details Section -->

    </main>

    <div id="footer-placeholder"></div>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>document.addEventListener("DOMContentLoaded", function () {
            fetch("header.html")
                .then((response) => response.text())
                .then((data) => {
                    document.getElementById("header-placeholder").innerHTML = data;

                    const mobileNavToggle = document.querySelector(".mobile-nav-toggle");
                    const body = document.querySelector("body");

                    if (mobileNavToggle) {
                        mobileNavToggle.addEventListener("click", function () {
                            body.classList.toggle("mobile-nav-active");
                            this.classList.toggle("bi-x");
                            this.classList.toggle("bi-list");
                        });
                    }

                    // Dropdown Toggle (First Level)
                    document
                        .querySelectorAll(".navmenu .dropdown > a")
                        .forEach((dropdown) => {
                            dropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    dropdown.parentElement.classList.toggle("dropdown-active");
                                    dropdown.nextElementSibling.classList.toggle("dropdown-active");
                                    e.stopImmediatePropagation(); // âœ… Prevents closing parent dropdown
                                }
                            });
                        });

                    // Deep Dropdown (Second Level)
                    document
                        .querySelectorAll(".navmenu .dropdown .dropdown > a")
                        .forEach((deepDropdown) => {
                            deepDropdown.addEventListener("click", function (e) {
                                if (window.innerWidth <= 1199) {
                                    e.preventDefault();
                                    deepDropdown.parentElement.classList.toggle("dropdown-active");
                                    deepDropdown.nextElementSibling.classList.toggle(
                                        "dropdown-active"
                                    );
                                    e.stopImmediatePropagation(); // âœ… This is the magic line ðŸ”¥
                                }
                            });
                        });

                    // Hide Mobile Nav on Same Page Links
                    document.querySelectorAll("#navmenu a").forEach((navmenuLink) => {
                        navmenuLink.addEventListener("click", function () {
                            if (body.classList.contains("mobile-nav-active")) {
                                body.classList.remove("mobile-nav-active");
                                mobileNavToggle.classList.toggle("bi-x");
                                mobileNavToggle.classList.toggle("bi-list");
                            }
                        });
                    });
                })
                .catch((error) => console.error("Error loading header:", error));
        });

        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            })
            .catch(error => console.error("Error loading header:", error));

    </script>

</body>

</html>